---
- name: Download RabbitMQ package.
  get_url:
    url: "{{ rabbitmq_bullseye_deb_url }}"
    dest: "/tmp/{{ rabbitmq_bullseye_deb }}"

- name: Ensure RabbitMQ is installed.
  apt:
    deb: "/tmp/{{ rabbitmq_bullseye_deb }}"
    state: present
