---
- name: Download RabbitMQ package.
  ansible.builtin.get_url:
    url: "{{ rabbitmq_jammy_deb_url }}"
    dest: "/tmp/{{ rabbitmq_jammy_deb }}"
    mode: '0644'

- name: Ensure RabbitMQ is installed.
  ansible.builtin.apt:
    deb: "/tmp/{{ rabbitmq_jammy_deb }}"
    state: present
